default
partial alphanumeric_keys 
xkb_symbols "basic"
{
    include "us(intl)"
    name[Group1]= "undx US keyboard with my fr and pt symbols - AltGr dead key";

    key <TLDE> { [ grave,      asciitilde,  dead_grave,      dead_tilde      ] };
    key <AC11> { [ apostrophe, quotedbl,    dead_acute,      dead_diaeresis  ] };

    key <AE01> { [ 1,          exclam,      atilde,          Atilde          ] };
    key <AE04> { [ 4,          dollar,      ecircumflex,     Ecircumflex     ] };
    key <AE05> { [ 5,          percent,     EuroSign,        sterling        ] };
    key <AE06> { [ 6,          asciicircum, dead_circumflex, dead_caron      ] };
    key <AE07> { [ 7,          ampersand,   ycircumflex,     Ycircumflex     ] };
    key <AE08> { [ 8,          asterisk,    ucircumflex,     Ucircumflex     ] };
    key <AE09> { [ 9,          parenleft,   icircumflex,     Icircumflex     ] };
    key <AE10> { [ 0,          parenright,  ocircumflex,     Ocircumflex     ] };
    key <AE11> { [ minus,      underscore,  0x1002013,       0x1002014       ] }; // demi-cadratin, cadratin
    key <AE12> { [ equal,      plus,        notequal,        plusminus       ] };
    key <AD01> { [ q,          Q,           acircumflex,     Acircumflex     ] };
    key <AD02> { [ w,          W,           egrave,          Egrave          ] };
    key <AD03> { [ e,          E,           eacute,          Eacute          ] };
    key <AD04> { [ r,          R,           registered,      copyright       ] };
    key <AD06> { [ y,          Y,           yen,             currency        ] };
    key <AD07> { [ u,          U,           ugrave,          Ugrave          ] };
    key <AD08> { [ i,          I,           igrave,          Igrave          ] };
    key <AD09> { [ o,          O,           ograve,          Ograve          ] };
    key <AD10> { [ p,          P,           oe,              OE              ] };
    key <AC01> { [ a,          A,           agrave,          Agrave          ] };
    key <AC02> { [ s,          S,           ae,              AE              ] };
    key <AC03> { [ d,          D,           ediaeresis,      Ediaeresis      ] };
    key <AC04> { [ f,          F,           U039B                            ] };
    key <AC05> { [ g,          G                                             ] };
    key <AC06> { [ h,          H,           ydiaeresis,      Ydiaeresis      ] };
    key <AC07> { [ j,          J,           udiaeresis,      Udiaeresis      ] };
    key <AC08> { [ k,          K,           idiaeresis,      Idiaeresis      ] };
    key <AC09> { [ l,          L,           odiaeresis,      Odiaeresis      ] };
    key <AC10> { [ semicolon,  colon,       otilde,          Otilde          ] };
    key <AC11> { [ apostrophe, quotedbl,    oacute,          Oacute          ] };
    key <AB01> { [ z,          Z,           adiaeresis,      Adiaeresis      ] };
    key <AB02> { [ x,          X,           multiply,        division        ] };
    key <AB03> { [ c,          C,           ccedilla,        Ccedilla        ] };
    key <AB04> { [ v,          V                                             ] };
    key <AB05> { [ b,          B,           ssharp,          ssharp          ] };
    key <AB06> { [ n,          N,           ntilde,          Ntilde          ] };
    key <AB07> { [ m,          M                                             ] };
    key <AB08> { [ comma,      less,        dead_cedilla,    dead_cedilla    ] };
    key <AB09> { [ period,     greater,     degree,          dead_abovering  ] };
    key <AB10> { [ slash,      question,    questiondown,    exclamdown      ] }; // until ironic point get an unicode

    key <BKSL> { [ backslash,  bar,         brokenbar,       oslash          ] };
    key <SPCE> { [ space,      space,       nobreakspace,    nobreakspace    ] };


    include "level3(ralt_switch)"
};
