# Fading
fading = true;
#fade-delta = 12;             # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;          # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;         # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = false; # Fade windows in/out when opening/closing.
fade-exclude = [ ];

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
log-level = "warn";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 0.9;                 # The opacity for menus. (default 1.0)
inactive-opacity = 0.8;             # Default opacity of inactive windows. (0.0 - 1.0)
# active-opacity = 0.8;             # Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 1.0;                # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;  # Let inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY. Bad choice.
inactive-dim = 0.1;                 # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true;          # Do not let dimness adjust based on window opacity.
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "95:class_g = 'emacs' && focused",
  "60:class_g = 'emacs' && !focused",
  "99:class_g = 'qutebrowser'"
];

inactive-dim-exclude = [
  "window_type = 'dmenu'"
]


# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = false;     # Use WM_TRANSIENT_FOR to group windows, and consider windows in
                              # the same group focused at the same time.
detect-client-leader = false; # Use WM_CLIENT_LEADER to group windows.
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.90; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu= { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
