[Settings]
#also run: gsettings set org.gnome.desktop.interface gtk-key-theme "Emacs"
gtk-key-theme-name=Emacs
gtk-theme-name=Sierra-compact-light
gtk-icon-theme-name=oomox-arc-dark
gtk-cursor-theme-name=ComixCursors-White
gtk-cursor-theme-size=0
gtk-application-prefer-dark-theme=0
gtk-font-name=Ubuntu 14
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
