# blocks


[load_average]
command=/usr/lib/i3blocks/load_average/load_average
interval=5
label= 

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage/cpu_usage
label= 
interval=1
min_width=__100.00%
align=right
separator=true
color=#00ff7f

[memory]
command=/usr/lib/i3blocks/memory/memory
label= 
separator=true
interval=1

[temperature]
command=/usr/lib/i3blocks/temperature/temperature
label= 
interval=10
color=#dcedc1

[bandwidth]
#command=/usr/lib/i3blocks/bandwidth/bandwidth
command=i3-bandwidth
interval=1
color=#00b8ff
align=right
min_width=IN 100K OUT 100K

# Fetch the public IP address only on startup
[public-ip]
command=wget -qO - icanhazip.com
interval=once
color=#91E78B

[clock]
command= echo ""
interval=once

# Update time every 5 seconds
[time]
TZ=America/New_York
command=date +"NY: %H:%M"
interval=5

[time]
command=date -u +"UTC: %H:%M"
interval=5

[time]
command=date +"Paris: %H:%M"
interval=5

[time]
TZ=Europe/Kiev
command=date +"Kiev: %H:%M"
interval=5

[time]
TZ=Asia/Shanghai
command=date +"Beijing: %H:%M"
interval=5

[clock]
command= echo ""
interval=once

[weather]
command=curl -s 'wttr.in/Sens?format=4?lang=fr'
command=curl -Ss 'https://wttr.in/Sens?format="%l:+%c+%t+%w%20+%p%20+%h+%m"'
interval=1800
