# blocks

#
#  executing scripts via the command
#
# return values:
# -  0 : success.
# - 33 : set the urgent i3bar key to true.
# - Any other exit code will raise an error.

# command may return up to 4 lines
# the 1st line updates the full_text;
# the 2nd line updates the short_text;
# the 3rd line updates the color;
# the 4th line updates the background.

[load_average]
command=~/Code/local/i3blocks-contrib/load_average/load_average
interval=5
label=

[cpu_usage]
command=~/Code/local/i3blocks-contrib/cpu_usage/cpu_usage
label=
interval=1
min_width=CPU:100.00%
align=right
separator=true
color=#00ff7f

[memory]
command=~/Code/local/i3blocks-contrib/memory/memory
label=
separator=false
interval=1

[temperature]
command=~/Code/local/i3blocks-contrib/temperature/temperature
label=
interval=10
#color=#8caba8
color=#dcedc1


[bandwidth]
command=~/Code/local/i3blocks-contrib/bandwidth/bandwidth
interval=1
color=#00b8ff

# Fetch the public IP address only on startup
[public-ip]
command=wget -qO - icanhazip.com
interval=once

# Update time every 5 seconds
[time]
command=date +%H:%M
interval=5

