# blocks
#
#  executing scripts via the command
#
# return values:
# -  0 : success.
# - 33 : set the urgent i3bar key to true.
# - Any other exit code will raise an error.

# command may return up to 4 lines
# the 1st line updates the full_text;
# the 2nd line updates the short_text;
# the 3rd line updates the color;
# the 4th line updates the background.


# current window title
[window]
command=xtitle -s | sed $'s/[^[:print:]\t]//g'
interval=persist
color=#d65d0e
align=center
#min_width=400


[calendar]
command=~/.local/bin/i3-calendar
interval=1

#
