# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        color_good = "#8dd80a"
        color_degraded = "#f49911"
        color_bad = "#990000"
        output_format = i3bar
        interval = 5
}

#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
#order += "tztime kiev"
order += "tztime cn"
order += "tztime local"



wireless _first_ {
        format_up = ": %quality at %essid"
        # format_up = "W: (%quality at %essid) %ip"
        format_down = ": down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " down"
}

battery 0 {
        format = " %status %percentage %remaining"
        format_down=""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %Y-%m-%d  %H:%M"
}

load {
        format = " %1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = " %usage"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪  (%volume)"
        device = "pulse"
}

tztime kiev {
        format = " Kiev %time"
        format_time = "%H:%M"
        timezone = "Europe/Kiev"
}

tztime cn {
        format = " Pékin %time"
        format_time = "%H:%M"
        timezone = "Asia/Shanghai"
}
